server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/examenboutique?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update